\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y=AB+CD\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Components}}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:7447_disp}{{I}{1}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution :}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Solution}{1}{subsection.3.1}}
\newlabel{fig:circuit}{{3.1}{1}{Theoretical Solution}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven segment display\relax }}{1}{figure.caption.4}}
\newlabel{fig:my_label}{{2}{1}{Seven segment display\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:my_label}{{3}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.6}}
\newlabel{fig:my_label}{{4}{2}{\relax }{figure.caption.6}{}}
\newlabel{Truth table}{{\caption@xref {Truth table}{ on input line 211}}{2}{Truth table for Boolean Logic}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{2}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truth table for Boolean Logic}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LED Blinking}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing on Seven Segment Display using 7447}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{2}{table.caption.8}}
\newlabel{table:7447_disp}{{III}{2}{\relax }{table.caption.8}{}}
